# L4D2_match_history_blazor

./: .gitignore  404.html  L4D2_match_history.sln  build.sh  docker-compose.run.yaml  docker-compose.yaml  docker-compose.yaml.old  index.html  ruh_dev.sh  run.sh  stop.sh
L4D2_match_history/Client/: L4D2_match_history.Client.csproj  Program.cs  _Imports.razor
L4D2_match_history/Client/Infrastructure/: Settings.cs
L4D2_match_history/Client/Pages/: FetchData.razor  FetchData.razor.t  FetchDataDynamic.razor  Index.razor  PersonalStat.razor  PlayerSkillModifierEditor.razor  Refresh.razor  TemplateEditor.razor
L4D2_match_history/Client/Properties/: launchSettings.json
L4D2_match_history/Client/Shared/: MainLayout.razor  NavMenu.razor
L4D2_match_history/Client/wwwroot/: index.html  settings.Development.json  settings.Production.json  settings.json
L4D2_match_history/Server/: Dockerfile  L4D2_match_history.Server.csproj  Program.cs  Startup.cs  appsettings.json  l4d2plays.json
L4D2_match_history/Server/Controllers/: AuthenticationController.cs  DisplayTemplateController.cs  MatchInfoController.cs  PlayerRankController.cs  PlayerSkillModifierController.cs
L4D2_match_history/Server/DAL/: PlayerRankDbContext.cs
L4D2_match_history/Server/Infrastructures/: HttpContextExtensions.cs
L4D2_match_history/Server/Pages/: Error.cshtml  Error.cshtml.cs
L4D2_match_history/Server/Properties/: launchSettings.json
L4D2_match_history/Server/Services/: CachedSteamService.cs  DisplayTemplateService.cs  PlayerStatService.cs  UpdateDataService.cs
L4D2_match_history/Server/Services/Contract/: IDisplayTemplateService.cs  IPlayerStatService.cs  ISteamService.cs  IUpdateDataService.cs
L4D2_match_history/Server/Views/Authentication/: Auth.cshtml  SignIn.cshtml
L4D2_match_history/Server/Views/Shared/: _Layout.cshtml
L4D2_match_history/Shared/: AdminUser.cs  DisplayTemplate.cs  ExtensionMethod.cs  L4D2_match_history.Shared.csproj  MatchInfo.cs  MatchInfos.cs  PlayerRank.cs  PlayerRankView.cs  PlayerSkillModifier.cs  SteamPlayer.cs
L4D2_match_history/Shared/DTOs/: PlayerSkillModifierEditDto.cs
nginx/: nginx.conf
